<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>SLIDER 29</title>
  
    <meta name="description" content="Slider 29" />
    <meta name="keywords" content="слайдер, слайдер для сайта, карусель изображений, автоматический слайдер, слайдер на JS, CSS слайдер, слайдер с анимацией, адаптивный слайдер, простой слайдер, слайдер галерея, слайдер картинок, слайдер с эффектами" />

    <meta name="author" content="Vlad Michdev" />
  
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
  
    <meta property="og:title" content="SLIDER 29 — Hello World" />
    <meta property="og:description" content="Круговой слайдер с плавной анимацией и привлекательным дизайном. Идеально подходит для показа изображений и контента с эффектом непрерывного вращения. Легкий, адаптивный и удобный в использовании." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tudovchanin.github.io/slider29/" />
    <meta property="og:image" content="https://tudovchanin.github.io/slider29/images/okean.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SLIDER 29 — Hello World" />
    <meta name="twitter:description" content="Круговой слайдер с плавной анимацией и привлекательным дизайном. Идеально подходит для показа изображений и контента с эффектом непрерывного вращения. Легкий, адаптивный и удобный в использовании." />
    <meta name="twitter:image" content="https://tudovchanin.github.io/slider29/images/twitter-image.jpg" />
    <meta name="twitter:image:alt" content="Круговой слайдер с плавной анимацией и привлекательным дизайном" />
   
    <link rel="apple-touch-icon" href="/images/MICHDEV.png" />
    
  </head>
  
<body>
  <div class="start-page">
    <h1 class="start-page__title">Hello World !</h1>
    <div class="start-page__door door-animation">
      <a class="start-page__door-link" href="./about.html">
        <img src="./images/дверь.png" alt="дверь">
      </a>
     
    </div>
   
      <div class="bird"></div>
      <div class="bird"></div>
      <div class="bird"></div>
      <div class="bird"></div>
 
  </div>


  <script src="main.js"></script>
</body>
</html>